# project specific settings

# For file names of JAR files created from source use the
# properties from build-common.properties instead of literal file names.

# JAR file name.
file.output.jar=${file.jar.reha.301}

# main class
jar.main.class=reha301.Reha301

# dependencies from JAR files created by other projects (separated by space)
jar.classpath.jars=${file.jar.reha.common} ${file.jar.nebraska} ${file.jar.therapi.database}
projektname=Reha301
